<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agent"
            android:icon="@drawable/ic_menu_agent"
            android:title="Chat agent" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_message"
            android:title="Send message" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_account"
            android:title="Profile Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share location" />
            <item
                android:id="@+id/nav_sos"
                android:icon="@drawable/ic_menu_sos"
                android:title="SOS" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_menu_exit"
                android:title="Log out" />
        </menu>
    </item>

</menu>
