<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_weight="13"
        android:layout_below="@id/private_messages_list_of_users"
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        >

        <EditText
            android:background="@drawable/rounded_corners"
            android:paddingBottom="3dp"
            android:layout_weight="4"
            android:id="@+id/agent_editText"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Write text..." />

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:foregroundGravity="center">
            <ImageView
                android:contentDescription="mic icon"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/agent_btn_voice"
                android:padding="13dp"
                android:background="@drawable/ic_mic"
            />
            <ImageView
                android:contentDescription="send icon"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/agent_btn_text"
                android:padding="13dp"
                android:background="@drawable/ic_send"
                />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>