<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:background="@drawable/rounded_corners"
            android:paddingBottom="3dp"
            android:layout_weight="4"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Write text..." />

        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:padding="13dp"
            android:background="@drawable/ic_send"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>
</RelativeLayout>